

driverName = com.mysql.jdbc.Driver

url = jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_32a669853cca0e4
user = bbe9177c6e8dc6
password = fd13c532



driverName1 = com.mysql.jdbc.Driver

url1 = jdbc:mysql://localhost:3306/projectjavaweb
user1 = root
password1 = tai31072002